#Local MongoDB config
spring.data.mongodb.database=project_management_tool
#spring.data.mongodb.username=sid
#spring.data.mongodb.password=pmt@sid
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#app config
server.port=8102
spring.application.name=Project-Management-Tool
server.context-path=/project-management-tool
#Multipart file size
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB
#Cache in spring
#set true in production environment #set false in development environment; It is false by default.
spring.freemarker.cache=false
####### LDAP ##############
ldap.enabled=true
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
#ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.username=Siddesh
ldap.password=password
ldap.user.dn.pattern=uid={0}